In [ ]:
import pandas as pd
import numpy as np
import math as sqrt
import matplotlib.pyplot as plt

In [ ]:
#importing rating files
ratings_df=pd.read_csv(r'C:\Users\bishw\OneDrive\Documents\Year 3\Artificial Intelligence\CourseWork\19031756 Manisha Senchuri\ratings.csv')

#importing movies files
movies_df= pd.read_csv(r'C:\Users\bishw\OneDrive\Documents\Year 3\Artificial Intelligence\CourseWork\19031756 Manisha Senchuri\movies.csv')

In [ ]:
#get the first 12 values from rating file
ratings_df.head(12)

    userId  movieId  rating  timestamp
0        1        1     4.0  964982703
1        1        3     4.0  964981247
2        1        6     4.0  964982224
3        1       47     5.0  964983815
4        1       50     5.0  964982931
5        1       70     3.0  964982400
6        1      101     5.0  964980868
7        1      110     4.0  964982176
8        1      151     5.0  964984041
9        1      157     5.0  964984100
10       1      163     5.0  964983650
11       1      216     5.0  964981208

In [ ]:
#get the first 12 values from rating file
ratings_df.tail()

        userId  movieId  rating   timestamp
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

In [ ]:
#get the first 12 values from movies file
movies_df.head(12)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance
7,8,Tom and Huck (1995),Adventure|Children
8,9,Sudden Death (1995),Action
9,10,GoldenEye (1995),Action|Adventure|Thriller
10,11,"American President, The (1995)",Comedy|Drama|Romance
11,12,Dracula: Dead and Loving It (1995),Comedy|Horror

In [ ]:
#finding a year stored between parenthesis
movies_df['year'] = movies_df.title.str.extract('(\(\d\d\d\d\))',expand=False)
movies_df['year']

0       (1995)
1       (1995)
2       (1995)
3       (1995)
4       (1995)
         ...
9737    (2017)
9738    (2017)
9739    (2017)
9740    (2018)
9741    (1991)
Name: year, Length: 9742, dtype: object

In [ ]:
#removing parenthesis
movies_df['year'] = movies_df.year.str.extract('(\d\d\d\d)',expand=False)
movies_df['year']

0       1995
1       1995
2       1995
3       1995
4       1995
        ...
9737    2017
9738    2017
9739    2017
9740    2018
9741    1991
Name: year, Length: 9742, dtype: object

In [ ]:
movies_df['title']

0                                Toy Story (1995)
1                                  Jumanji (1995)
2                         Grumpier Old Men (1995)
3                        Waiting to Exhale (1995)
4              Father of the Bride Part II (1995)
                          ...
9737    Black Butler: Book of the Atlantic (2017)
9738                 No Game No Life: Zero (2017)
9739                                 Flint (2017)
9740          Bungo Stray Dogs: Dead Apple (2018)
9741          Andrew Dice Clay: Dice Rules (1991)
Name: title, Length: 9742, dtype: object

In [ ]:
#removing years from the title column
movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')
movies_df['title']

C:\Users\bishw\AppData\Local\Temp/ipykernel_12968/2639527209.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  movies_df['title'] = movies_df.title.str.replace('(\(\d\d\d\d\))', '')

0                                Toy Story
1                                  Jumanji
2                         Grumpier Old Men
3                        Waiting to Exhale
4              Father of the Bride Part II
                       ...
9737    Black Butler: Book of the Atlantic
9738                 No Game No Life: Zero
9739                                 Flint
9740          Bungo Stray Dogs: Dead Apple
9741          Andrew Dice Clay: Dice Rules
Name: title, Length: 9742, dtype: object

In [ ]:
#removing any whitespace present using strip function
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [ ]:
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995

In [ ]:
#dropping the genre column from movie file
movies_df = movies_df.drop('genres', 1)
movies_df.head()

C:\Users\bishw\AppData\Local\Temp/ipykernel_12968/3477822604.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  movies_df = movies_df.drop('genres', 1)

   movieId                        title  year
0        1                    Toy Story  1995
1        2                      Jumanji  1995
2        3             Grumpier Old Men  1995
3        4            Waiting to Exhale  1995
4        5  Father of the Bride Part II  1995

In [ ]:
ratings_df.head()

   userId  movieId  rating  timestamp
0       1        1     4.0  964982703
1       1        3     4.0  964981247
2       1        6     4.0  964982224
3       1       47     5.0  964983815
4       1       50     5.0  964982931

In [ ]:
#dropping the genre ratings from movie file
ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

C:\Users\bishw\AppData\Local\Temp/ipykernel_12968/1221957855.py:2: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  ratings_df = ratings_df.drop('timestamp', 1)

   userId  movieId  rating
0       1        1     4.0
1       1        3     4.0
2       1        6     4.0
3       1       47     5.0
4       1       50     5.0

In [ ]:
#Creating UserPreferences
userPreferences = [
    {'title':'American President, The', 'rating':5},
            {'title':'Tom and Huck', 'rating':3.5},
            {'title':'Heat', 'rating':2},
            {'title':"Waiting to Exhale", 'rating':5},
            {'title':'Toy Story', 'rating':4.5},
            {'title':"Dracula: Dead and Loving It", 'rating':2.5}
            
]
ratedMovies = pd.DataFrame(userPreferences)
ratedMovies

                         title  rating
0      American President, The     5.0
1                 Tom and Huck     3.5
2                         Heat     2.0
3            Waiting to Exhale     5.0
4                    Toy Story     4.5
5  Dracula: Dead and Loving It     2.5

In [ ]:
#flitering movies by title
ratedId = movies_df[movies_df['title'].isin(ratedMovies['title'].tolist())]
#merging
ratedMovies = pd.merge(ratedId, ratedMovies)

ratedMovies

   movieId                        title  year  rating
0        1                    Toy Story  1995     4.5
1        4            Waiting to Exhale  1995     5.0
2        6                         Heat  1995     2.0
3        8                 Tom and Huck  1995     3.5
4       11      American President, The  1995     5.0
5       12  Dracula: Dead and Loving It  1995     2.5

In [ ]:
#filtering the movies watched by users that the input has watched 
similarUser = ratings_df[ratings_df['movieId'].isin(ratedMovies['movieId'].tolist())]
similarUser.head()

     userId  movieId  rating
0         1        1     4.0
2         1        6     4.0
516       5        1     4.0
562       6        1     3.0
564       6        6     6.0

In [ ]:
#Groupby creates several sub dataframes where they all have the same value in the column specified as the parameter
similarUserGroup = similarUser.groupby(['userId'])

In [ ]:
#user with id 412 having only one similar movie watched
similarUserGroup.get_group(412)

       userId  movieId  rating
62136     412        1     2.0

In [ ]:
len(similarUserGroup.get_group(412))

1

In [ ]:
#user with id 620 having only 2 similar movie watched
similarUserGroup.get_group(610)

       userId  movieId  rating
99534     610        1     5.0
99535     610        6     5.0

In [ ]:
len(similarUserGroup.get_group(610))

2

In [ ]:
#user with id 6 having all similar movie watched
similarUserGroup.get_group(6)

     userId  movieId  rating
562       6        1     3.0
564       6        6     6.0
566       6        8     3.0
568       6       11     4.0
572       6       12     4.0
633       6        4     2.0

In [ ]:
len(similarUserGroup.get_group(6))

6

In [ ]:
#sorting in a way that users with movie most in common with the input will have priority
similarUserGroup=sorted(similarUserGroup,  key=lambda x: len(x[1]), reverse=True)

In [ ]:
#Top most user with id 6 having similar moves watched
similarUserGroup[0]

(6,
      userId  movieId  rating
 562       6        1     3.0
 564       6        6     6.0
 566       6        8     3.0
 568       6       11     4.0
 572       6       12     4.0
 633       6        4     2.0)

In [ ]:
#name of top user group
similarUserGroup[0][0]

6

In [ ]:
#dataframe of top user group
similarUserGroup[0][1]

     userId  movieId  rating
562       6        1     3.0
564       6        6     6.0
566       6        8     3.0
568       6       11     4.0
572       6       12     4.0
633       6        4     2.0

In [ ]:
similarUserGroup = similarUserGroup[0:100]

In [ ]:
#storing the pearson correlation in a dictionary
pearsonCorrelationDict = {}

#for every user group in subset
for name, group in similarUserGroup:
    
    #sorting the input and current user
    group = group.sort_values(by='movieId')
    ratedMovies = ratedMovies.sort_values(by='movieId')
    
    #Getting the n (total similar movies watched) for the formula
    nRatings = len(group)
    
    #Getting the review scores for the movies that they both have in common
    t_df = ratedMovies[ratedMovies['movieId'].isin(group['movieId'].tolist())]
    
    #storing them in a temporary buffer variable in a list format
    tRatingList = t_df['rating'].tolist()
    tGroupList = group['rating'].tolist()
    Sxx = sum([i**2 for i in tRatingList]) - pow(sum(tRatingList),2)/float(nRatings)
    Syy = sum([i**2 for i in tGroupList]) - pow(sum(tGroupList),2)/float(nRatings)
    Sxy = sum( i*j for i, j in zip(tRatingList, tGroupList)) - sum(tRatingList)*sum(tGroupList)/float(nRatings)
    if Sxx != 0 and Syy != 0:
        pearsonCorrelationDict[name] = Sxy/np.sqrt(Sxx*Syy)
    else:
        pearsonCorrelationDict[name] = 0

In [ ]:
pearsonCorrelationDict.items()

dict_items([(6, -0.7351950265602261), (274, -0.03925343359894298), (372, -0.3903600291794133), (414, 0.8553372034476997), (599, -0.271746488194703), (43, -0.7559289460184498), (44, 0.3273268353539885), (45, -0.6286185570937122), (57, 0.3592106040535507), (68, -0.12453387034667887), (84, -0.5000000000000009), (121, -0.9878291611472653), (140, -0.7777137710478191), (202, -0.9878291611472653), (217, 0.944911182523068), (239, -0.3592106040535473), (314, 0.6286185570937133), (337, -0.1889822365046136), (353, 0.35921060405354927), (373, -0.9843241382880905), (380, 0.32732683535398743), (411, -0.7559289460184412), (438, -0.933256525257383), (469, 0.35921060405354927), (474, 0.03394221166510748), (492, 0.9819805060619675), (501, 0), (524, 0.3273268353539886), (590, -0.15554275420956382), (597, 0.35921060405354927), (1, 0), (18, -1.0), (19, 1.0), (32, 0), (33, -1.0), (64, -1.0), (82, -1.0), (89, -1.0), (91, -1.0), (107, 1.0), (109, 1.0), (112, -1.0), (117, 1.0), (151, 1.0), (156, -1.0), (160, 1.0), (166, 1.0), (169, -1.0), (177, -1.0), (181, 1.0), (182, -1.0), (191, 0), (199, 0), (201, -1.0), (219, 0), (220, 1.0), (263, 0), (266, -1.0), (269, 0), (270, 1.0), (273, 1.0), (276, 0), (282, 1.0), (288, 1.0), (290, 0), (294, -1.0), (304, 0), (322, 1.0), (336, 0), (339, 0), (347, -1.0), (350, 1.0), (357, -1.0), (385, 1.0), (389, 0), (391, -1.0), (434, 0), (436, 1.0), (448, 1.0), (451, 1.0), (470, 1.0), (476, -1.0), (480, -1.0), (500, -1.0), (514, 0), (541, 1.0), (559, 0), (561, 0), (570, -1.0), (573, 1.0), (579, -1.0), (580, -1.0), (587, -1.0), (600, -1.0), (602, 0), (603, 0), (604, 0), (606, 0), (607, -1.0), (610, 0)])

In [ ]:
pearsonDF = pd.DataFrame.from_dict(pearsonCorrelationDict, orient='index')
pearsonDF.head()

            0
6   -0.735195
274 -0.039253
372 -0.390360
414  0.855337
599 -0.271746

In [ ]:
pearsonDF.columns = ['similarityIndex']
pearsonDF['userId'] = pearsonDF.index
pearsonDF.index = range(len(pearsonDF))
pearsonDF.head()

   similarityIndex  userId
0        -0.735195       6
1        -0.039253     274
2        -0.390360     372
3         0.855337     414
4        -0.271746     599

In [ ]:
topUser=pearsonDF.sort_values(by='similarityIndex', ascending=False)[0:50]
topUser.head()

    similarityIndex  userId
67              1.0     322
89              1.0     573
42              1.0     117
45              1.0     160
40              1.0     109

In [ ]:
topUserRating = topUser.merge(ratings_df, left_on='userId', right_on='userId', how='inner')
topUserRating.head()

   similarityIndex  userId  movieId  rating
0              1.0     322        1     3.5
1              1.0     322        2     3.0
2              1.0     322       10     4.0
3              1.0     322       11     4.0
4              1.0     322       47     4.0

In [ ]:
#multiplying the similarity by the user's rating 
topUserRating['weightedRating'] = topUserRating['similarityIndex']*topUserRating['rating']
topUserRating.head()

   similarityIndex  userId  movieId  rating  weightedRating
0              1.0     322        1     3.5             3.5
1              1.0     322        2     3.0             3.0
2              1.0     322       10     4.0             4.0
3              1.0     322       11     4.0             4.0
4              1.0     322       47     4.0             4.0

In [ ]:
#Applying a sum to the topUsers after grouping it up by userId
topUsersRating = topUserRating.groupby('movieId').sum()[['similarityIndex','weightedRating']]
topUsersRating.columns = ['sum_similarityIndex','sum_weightedRating']
topUsersRating.head()

         sum_similarityIndex  sum_weightedRating
movieId
1                  24.863613          107.044253
2                  12.520728           42.131137
3                  10.109556           31.276163
5                  10.230471           29.785161
6                  17.863613           57.487118

In [ ]:
#creating an empty dataframe
recommendation_df = pd.DataFrame()
#Now we take the weighted average
recommendation_df['Average recommendation score'] = topUsersRating['sum_weightedRating']/topUsersRating['sum_similarityIndex']
recommendation_df['movieId'] = topUsersRating.index
recommendation_df.head()

         Average recommendation score  movieId
movieId
1                            4.305257        1
2                            3.364911        2
3                            3.093723        3
5                            2.911417        5
6                            3.218113        6

In [ ]:
recommendation_df = recommendation_df.sort_values(by='Average recommendation score', ascending=False)
recommendation_df.head(10)

         Average recommendation score  movieId
movieId
467                               5.0      467
3358                              5.0     3358
6201                              5.0     6201
26471                             5.0    26471
1734                              5.0     1734
5034                              5.0     5034
1177                              5.0     1177
5075                              5.0     5075
57274                             5.0    57274
142488                            5.0   142488

In [ ]:
movies_df.loc[movies_df['movieId'].isin(recommendation_df.head(20)['movieId'].tolist())]

      movieId                                title  year
405       467                      Live Nude Girls  1995
882      1177                      Enchanted April  1992
1300     1734     My Life in Pink (Ma vie en rose)  1997
2510     3358                  Defending Your Life  1991
2543     3404                              Titanic  1953
3660     5034                 Truly, Madly, Deeply  1991
3685     5075                          Waydowntown  2000
3719     5137                              Scratch  2001
3784     5292                            Slap Shot  1977
3807     5328                                 Rain  2001
4251     6201                            Lady Jane  1986
4358     6375       Gigantic (A Tale of Two Johns)  2002
4848     7247              Chitty Chitty Bang Bang  1968
5021     7802                        Warriors, The  1979
5512    26471               Eddie Murphy Delirious  1983
5589    26865  Fist of Legend (Jing wu ying xiong)  1994
5631    27311   Batman Beyond: Return of the Joker  2000
6662    57274                                [REC]  2007
9071   142488                            Spotlight  2015
9147   147376        Doctor Who: A Christmas Carol  2010